type Vec3 struct{x float y float z float}

func v3(x,y,z)(v){v=Vec3{x,y,z}}

func v3_add(a,b)(r){r=v3(a.x+b.x,a.y+b.y,a.z+b.z)}

func v3_sub(a,b)(r){r=v3(a.x-b.x,a.y-b.y,a.z-b.z)}

func v3_scale(a,s)(r){r=v3(a.x*s,a.y*s,a.z*s)}

func v3_dot(a,b)(d){d=a.x*b.x+a.y*b.y+a.z*b.z}

func v3_cross(a,b)(r){r=v3(a.y*b.z-a.z*b.y,a.z*b.x-a.x*b.z,a.x*b.y-a.y*b.x)}

func v3_len(a)(l){l=sqrt(a.x*a.x+a.y*a.y+a.z*a.z)}

func v3_len_sq(a)(d){d=a.x*a.x+a.y*a.y+a.z*a.z}

func v3_norm(a)(r){l:=v3_len(a)+0.0000001  r=v3_scale(a,1.0/l)}

func v3_lerp(a,b,t)(r){r=v3(a.x+(b.x-a.x)*t,a.y+(b.y-a.y)*t,a.z+(b.z-a.z)*t)}

func v3_dist(a,b)(d){d=v3_len(v3_sub(a,b))}

extern "raylib"{header "raylib.h" link "raylib" link "GL" link "m" link "pthread" link "dl" link "rt" link "X11" cstruct Color{r u8 g u8 b u8 a u8}cstruct Vector2{x f32 y f32}cstruct Vector3{x f32 y f32 z f32}cstruct Camera3D{position Vector3 target Vector3 up Vector3 fovy f32 projection i32}fn InitWindow(i32,i32,string)fn SetTargetFPS(i32)fn WindowShouldClose()bool fn BeginDrawing()fn EndDrawing()fn ClearBackground(Color)fn BeginMode3D(Camera3D)fn EndMode3D()fn DrawSphere(Vector3,f32,Color)fn DrawLine3D(Vector3,Vector3,Color)fn DrawGrid(i32,f32)fn DrawText(string,i32,i32,i32,Color)fn DisableCursor()fn EnableCursor()fn IsKeyDown(i32)bool fn GetMouseDelta()Vector2 fn GetFrameTime()f32 fn CloseWindow()}

func col(r,g,b)(c){c=Color{r,g,b,255}}

func rlv(v)(o){o=Vector3{v.x,v.y,v.z}}

func clampf(v,lo,hi)(o){o=v if o<lo{o=lo}if o>hi{o=hi}}

type Particle struct{pos         Vec3 old         Vec3 radius      float mass        float pinned      int rest_offset Vec3 body_id     int}

func part_new(pos,radius,mass,pinned,rest_offset,body_id)(p){p=Particle{pos,pos,radius,mass,pinned,rest_offset,body_id}}

type Physics struct{particles[]Particle constraints[]Constraint gravity    Vec3 damping    float substeps  int iters     int}

type Constraint struct{a       int b       int rest_len float active  int}

func phys_new(gx,gy,gz,damping,substeps,iters)(w){w=Physics{[]Particle{},[]Constraint{},v3(gx,gy,gz),damping,substeps,iters}}

func phys_add_particle(w,pos,radius,mass,pinned)(nw,idx){p:=part_new(pos,radius,mass,pinned,v3(0.0,0.0,0.0),0-1)nw=w nw.particles=append(nw.particles,p)idx=len(nw.particles)-1}

func phys_add_soft_particle(w,pos,radius,mass,body_id)(nw,idx){nw=w p:=part_new(pos,radius,mass,0,v3(0.0,0.0,0.0),body_id)nw.particles=append(nw.particles,p)idx=len(nw.particles)-1}

func phys_add_constraint(w,a_idx,b_idx)(nw){p1:=w.particles[a_idx].pos p2:=w.particles[b_idx].pos d:=v3_dist(p1,p2)+0.0000001 nw=w nw.constraints=append(nw.constraints,Constraint{a_idx,b_idx,d,1})}

func phys_tick(w,dt)(nw){nw=w sd:=dt/float(w.substeps)k:=0 while k<w.substeps{nw=phys_integrate(nw,sd)s:=0 while s<w.iters{nw=phys_solve_constraints(nw)nw=phys_shape_match(nw)s=s+1}nw=phys_collide_ground(nw,0.0)nw=phys_collide_spheres(nw)k=k+1}}

func phys_integrate(w,dt)(nw){nw=w grav:=v3_scale(w.gravity,dt*dt)i:=0 while i<len(w.particles){p:=w.particles[i]if p.pinned==0{vel:=v3_sub(p.pos,p.old)vel=v3_scale(vel,w.damping)new_old:=p.pos new_pos:=v3_add(v3_add(p.pos,vel),grav)nw.particles[i]=Particle{new_pos,new_old,p.radius,p.mass,0,p.rest_offset,p.body_id}}i=i+1}}

func phys_solve_constraints(w)(nw){nw=w i:=0 while i<len(w.constraints){c:=w.constraints[i]if c.active==1{p1:=nw.particles[c.a].pos p2:=nw.particles[c.b].pos delta:=v3_sub(p2,p1)dist:=v3_len(delta)+0.0000001 diff:=(dist-c.rest_len)/dist off:=v3_scale(delta,diff*0.5)pa:=nw.particles[c.a]pb:=nw.particles[c.b]if pa.pinned==0{pa.pos=v3_add(pa.pos,off)}if pb.pinned==0{pb.pos=v3_sub(pb.pos,off)}nw.particles[c.a]=pa nw.particles[c.b]=pb}i=i+1}}

func phys_collide_ground(w,y)(nw){nw=w i:=0 while i<len(nw.particles){p:=nw.particles[i]if p.pos.y<y+p.radius{p.pos.y=y+p.radius p.old.y=p.pos.y+(p.old.y-p.pos.y)*0.4 nw.particles[i]=p}i=i+1}}

func phys_collide_spheres(w)(nw){nw=w n:=len(nw.particles)i:=0 while i<n{j:=i+1 while j<n{p1:=nw.particles[i]p2:=nw.particles[j]delta:=v3_sub(p2.pos,p1.pos)dist:=v3_len(delta)+0.0000001 min_dist:=p1.radius+p2.radius if dist<min_dist{overlap:=(min_dist-dist)/dist*0.5 off:=v3_scale(delta,overlap)if p1.pinned==0{p1.pos=v3_sub(p1.pos,off)}if p2.pinned==0{p2.pos=v3_add(p2.pos,off)}nw.particles[i]=p1 nw.particles[j]=p2}j=j+1}i=i+1}}

func phys_shape_match(w)(nw){nw=w K:=0.18 max_id:=0-1 i:=0 while i<len(nw.particles){if nw.particles[i].body_id>max_id{max_id=nw.particles[i].body_id}i=i+1}if max_id<0{return nw}bid:=0 while bid<=max_id{count:=0 com:=v3(0.0,0.0,0.0)i:=0 while i<len(nw.particles){p:=nw.particles[i]if p.body_id==bid{count=count+1 com=v3_add(com,p.pos)}i=i+1}if count>0{com=v3_scale(com,1.0/float(count))i:=0 while i<len(nw.particles){p:=nw.particles[i]if p.body_id==bid&&p.pinned==0{target:=v3_add(com,p.rest_offset)p.pos=v3_lerp(p.pos,target,K)nw.particles[i]=p}i=i+1}}bid=bid+1}}

func body_com(w,body_id)(com,count){com=v3(0.0,0.0,0.0)count=0 i:=0 while i<len(w.particles){p:=w.particles[i]if p.body_id==body_id{count=count+1 com=v3_add(com,p.pos)}i=i+1}if count>0{com=v3_scale(com,1.0/float(count))}}

func build_soft_cube(w,cx,cy,cz,spacing,radius,mass,body_id)(nw){nw=w x:=0 while x<3{y:=0 while y<3{z:=0 while z<3{px:=cx+float(x-1)*spacing py:=cy+float(y-1)*spacing pz:=cz+float(z-1)*spacing nw,_=phys_add_soft_particle(nw,v3(px,py,pz),radius,mass,body_id)z=z+1}y=y+1}x=x+1}com,cnt:=body_com(nw,body_id)if cnt>0{i:=0 while i<len(nw.particles){p:=nw.particles[i]if p.body_id==body_id{p.rest_offset=v3_sub(p.pos,com)nw.particles[i]=p}i=i+1}}}

func build_jagged_floor(w,n,min_y,max_y,xlo,xhi,z,radius,mass)(nw){nw=w spacing:=(xhi-xlo)/float(n-1)i:=0 while i<n{x:=xlo+float(i)*spacing y:=min_y+rngf()*(max_y-min_y)nw,_=phys_add_particle(nw,v3(x,y,z),radius,mass,1)i=i+1}}

func body_color(body_id,soft_color,spike_color)(c){if body_id>=0{c=soft_color}else{c=spike_color}}

func soft_color_for(body_id)(c){if body_id==0{c=col(230,90,110)}else if body_id==1{c=col(80,200,220)}else{c=col(200,200,60)}}

type FlyCam struct{pos   Vec3 yaw   float pitch float}

func fc_new()(c){c=FlyCam{v3(0.0,12.0,22.0),3.14159,0.32}}

func fc_forward(c)(f){f=v3(cos(c.pitch)*sin(c.yaw),sin(c.pitch)*-1.0,cos(c.pitch)*cos(c.yaw))}

func fc_right(c)(f){f=v3(cos(c.yaw),0.0,sin(c.yaw)*-1.0)}

func fc_update(c,dt)(nc){nc=c md:=GetMouseDelta()sens:=0.004 nc.yaw=c.yaw+md.x*sens nc.pitch=c.pitch+md.y*sens if nc.pitch>1.4{nc.pitch=1.4}if nc.pitch<0.0-1.4{nc.pitch=0.0-1.4}spd:=12.0*dt fwd:=fc_forward(nc)rit:=fc_right(nc)up:=v3(0.0,1.0,0.0)if IsKeyDown(87){nc.pos=v3_add(nc.pos,v3_scale(fwd,spd))}if IsKeyDown(83){nc.pos=v3_sub(nc.pos,v3_scale(fwd,spd))}if IsKeyDown(65){nc.pos=v3_sub(nc.pos,v3_scale(rit,spd))}if IsKeyDown(68){nc.pos=v3_add(nc.pos,v3_scale(rit,spd))}if IsKeyDown(81){nc.pos=v3_sub(nc.pos,v3_scale(up,spd))}if IsKeyDown(69){nc.pos=v3_add(nc.pos,v3_scale(up,spd))}if IsKeyDown(340){spd=spd*3.0}if IsKeyDown(82){nc=fc_new()}}

func fc_camera(c)(cam){fwd:=fc_forward(c)tgt:=v3_add(c.pos,fwd)cam=Camera3D{rlv(c.pos),rlv(tgt),Vector3{0.0,1.0,0.0},55.0,0}}

var rng_seed=12345.0

func rng_reset(){rng_seed=12345.0}

func rngf()(v){rng_seed=fmod(rng_seed*1103515245.0+12345.0,2147483648.0)v=rng_seed/2147483648.0}

func main(){InitWindow(1100,720,"machin — softbody (shape-matching)")SetTargetFPS(0)DisableCursor()w:=phys_new(0.0,-22.0,0.0,0.95,3,3)rng_reset()w=build_jagged_floor(w,11,0.7,2.5,-7.0,7.0,0.0,0.55,10.0)w=build_soft_cube(w,-3.5,10.5,0.0,1.2,0.4,1.0,0)w=build_soft_cube(w,3.5,12.5,0.0,1.2,0.4,1.0,1)cam:=fc_new()sim:=0.0 fix:=0.016666 last:=now_ms()while WindowShouldClose()==false{nowt:=now_ms()dt:=float(nowt-last)/1000.0 last=nowt if dt>0.1{dt=0.016666}sim=sim+dt steps:=0 while sim>=fix{w=phys_tick(w,fix)sim=sim-fix steps=steps+1 if steps>8{sim=0.0  break}}com_a,_:=body_com(w,0)com_b,_:=body_com(w,1)cam=fc_update(cam,GetFrameTime())BeginDrawing()ClearBackground(col(15,15,24))BeginMode3D(fc_camera(cam))DrawGrid(40,1.5)k:=0 while k<len(w.particles){p:=w.particles[k]if p.body_id==0{tgt:=v3_add(com_a,p.rest_offset)DrawLine3D(rlv(p.pos),rlv(tgt),col(120,110,115))}else if p.body_id==1{tgt:=v3_add(com_b,p.rest_offset)DrawLine3D(rlv(p.pos),rlv(tgt),col(110,130,130))}k=k+1}k=0 while k<len(w.particles){p:=w.particles[k]if p.body_id>=0{cl:=soft_color_for(p.body_id)DrawSphere(rlv(p.pos),p.radius,cl)}else{DrawSphere(rlv(p.pos),p.radius,col(110,110,120))}k=k+1}EndMode3D()DrawText("machin — softbody (shape-matching)",16,12,22,col(235,238,248))DrawText("WASD fly · mouse look · Q/E up/down · R reset cam",16,40,14,col(140,150,175))info:="body 0 (pink)  body 1 (teal) · 27 particles each · jagged floor = 11 pinned spikes" DrawText(info,16,58,13,col(140,180,220))DrawText("thin grey lines = pull-toward-rest-pose vectors",16,76,12,col(110,120,145))EndDrawing()}EnableCursor()CloseWindow()}

